<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[extensions [ profiler rnd ]

turtles-own [
  age                       ;; age in years
  skill-level               ;; skill level of agent
  propensity-to-leave      ;; probability to leave company at each tick
  last-coaching             ;; tick count at last coaching
]

patches-own [
  headcount                 ;; target number of employees
  total-skill               ;; sum of skill-level of company
  hiring-threshold          ;; minimum skill required to hire an agent
  coaching-rate             ;; amount of time spent coaching instead of working
  effective-coaching-rate   ;; coaching-rate adjusted for vacancy pressure
  activity                  ;; activity chosen for current tick
  revenue                   ;; revenue of company for current tick
  cumulative-revenue        ;; revenue for strategy evaluation
  last-review               ;; tick count at last strategy review
  developer-history         ;; history of developers leaving company
  developers-leaving        ;; number of developers leaving company in this tick
]

globals [
  ticks-per-year
  turnovers-this-tick
  coaching-rate-options
  developer-history-count
  market-mean-skill         ;; average skill across all employed developers
  market-mean-revenue       ;; average revenue across all companies
]


;; ---------------------------------------
;; setup
;; ---------------------------------------
to setup
  clear-all

  set ticks-per-year 100
  set developer-history-count 100
   
  set coaching-rate-options n-values max-coaching-rate [i -> i] ;; yields [0, 1, ..., max-coaching-rate - 1]; max value excluded

  setup-patches
  setup-turtles
  
  update-market-stats
  color-patches

  reset-ticks
end


to setup-patches ;; observer procedure
  ;; initialize the companies
  ask patches with [self != patch 0 0] [
    set headcount round (random-normal headcount-mean (headcount-variance * headcount-mean / 100))
    set hiring-threshold round (random-normal hiring-threshold-mean hiring-threshold-variance)
    set coaching-rate one-of coaching-rate-options
    set effective-coaching-rate coaching-rate
    set developer-history []

    sprout headcount
  ]
  ;; unemployed pool (patch 0 0) is initialized by default with 0 for everything 
end


to-report initial-skill [ for-age ]
  ;; ranges from ~1000 (age 20) to ~7200 (age 65)
  report round (1000 + ((for-age - 20) / 45) * 6000 + (random-float 200))
end

to-report age-probability [ for-age ]
  ;; probability of age: linear increase until age 30 then uniform
  ;; this reflects the probability of ages when new agents spawn after a retirement
  ifelse (for-age < 30)
  [ report ((for-age - 20) / 10) ]
  [ report 1 ]
end

;; initialize the developers
to setup-turtles
  let possible-ages n-values 45 [ i -> i + 20 ]
  ask turtles [
    set age (rnd:weighted-one-of-list possible-ages age-probability) + random-float 1
    set skill-level initial-skill age
    hide-turtle
  ]
  ;; update the patches
  ask patches [ set total-skill sum [skill-level] of turtles-here ]
end


;; ---------------------------------------
;; go - run one simulation timestep
;; ---------------------------------------
to go
  set turnovers-this-tick 0
  ask patches [set developers-leaving 0]
  
  turnover
  increase-age
  update-market-stats

  ask patches with [self != patch 0 0] [
    set revenue 0
    
    ;; limit length of developer history
    if length developer-history > developer-history-count [
      set developer-history sublist developer-history 0 (developer-history-count - 1)
    ]
    
    fill-vacancies
    
    choose-activity
    execute-activity
    
    set total-skill sum [skill-level] of turtles-here
    if (activity = "work") [ set revenue total-skill ]
    set cumulative-revenue (cumulative-revenue + revenue)

    if (dynamic-hiring-strategy and ticks - last-review > strategy-review-interval) [
      update-strategy
      set last-review ticks
    ]
  ]

  color-patches
  tick
end

;; ---------------------------------------
;; Procedures for simulation
;; ---------------------------------------
to turnover ;; observer procedure
  ask turtles with [patch-here != patch 0 0] [
    if (propensity-to-leave > leaving-threshold) [
      let departure-record (list skill-level ticks)
      ask patch-here [
        set developer-history lput departure-record developer-history
        set developers-leaving (developers-leaving + 1)
      ]
      
      ;; if there is a fitting company switch, else unemployment
      let eligible-companies patches with [
        headcount > count turtles-here and hiring-threshold < [skill-level] of myself
      ]
      
      ifelse (any? eligible-companies)
      [
        let selected-company max-one-of eligible-companies [company-appeal [skill-level] of myself developer-history]
        move-to selected-company
      ]
      [ move-to patch 0 0 ]
      set propensity-to-leave 0
      set turnovers-this-tick (turnovers-this-tick + 1) 
    ]
  ]
end

to increase-age ;; observer procedure
  ask turtles [
    set age (age + (1 / ticks-per-year))
    if (age >= 65.0) [ ;; retiree is replaced immediately by a new (young) labor market entrant
      hatch 1 [
        setxy 0 0
        set age 20 + random 10
        set skill-level initial-skill age
        set last-coaching ticks
        hide-turtle
      ]
      die
    ]
  ]
end

to-report company-appeal [given-skill-level given-developer-history]
  let appeal 0  ;; Initialize appeal value
  foreach given-developer-history [ record -> 
    let departure-skill-level item 0 record
    let departure-tick item 1 record
    let ratio (ln (given-skill-level / departure-skill-level)) ^ 2  ;; Calculate squared-log ratio, highest appeal when no similar developers left lately
    let weight 1 / (ticks - departure-tick + 1)  ;; Weight by ticks
    set appeal appeal + (ratio * weight)  ;; Add weighted ratio to appeal
  ]
  report appeal
end

to fill-vacancies ;; patch procedure
  let vacancies (headcount - (count turtles-here))
  if (vacancies > 0) [
    ;; Identify all qualified candidates and pick one randomly
    let candidates (turtles-on patch 0 0) with [skill-level > [hiring-threshold] of myself]
    if any? candidates [
      ;; get up to vacancies candidates from the pool
      ask n-of (min (list vacancies (count candidates))) candidates [
        move-to myself
      ]
    ]
  ]
end

to choose-activity ;; patch procedure
  if not any? turtles-here [ stop ]
  set effective-coaching-rate coaching-rate
  if vacancy-rate-pressure [
    ;; understaffed companies are forced to reduce coaching to keep up with demand
    let vacancy-rate 1 - ((count turtles-here) / headcount)
    set effective-coaching-rate coaching-rate * (1 - vacancy-rate)
  ]
  ifelse (random-float 100 < effective-coaching-rate)
    [ set activity "coach" ]
    [ set activity "work" ]
end

to execute-activity ;; patch procedure
  if not any? turtles-here [ stop ]
  if activity = "coach" [
    ask turtles-here [ do-coaching ]
  ]
  if activity = "work" [
    ask turtles-here [ do-work ]
  ]
end

to do-coaching  ;; turtle procedure
  ifelse (diminishing-returns-coaching)
  ;; exponential decay towards coaching-skill-ceiling
    [ set skill-level round (skill-level + coaching-skill-increase * (1 - (skill-level / coaching-skill-ceiling))) ]
    [ set skill-level round (skill-level + coaching-skill-increase) ]
  
  set propensity-to-leave max (list 0 (propensity-to-leave - coaching-turnover-decrease))
  set last-coaching ticks
end

to do-work  ;; turtle procedure
  set skill-level round (min (list (skill-level + working-skill-increase) coaching-skill-ceiling))
  
  let appeal company-appeal skill-level ([developer-history] of patch-here)
  set propensity-to-leave (propensity-to-leave - appeal * 0.1)
  set propensity-to-leave (propensity-to-leave + working-turnover-increase)
  ;; clamp to 0
  set propensity-to-leave max (list 0 propensity-to-leave)
  
  if (skill-decay and ((ticks - last-coaching) > skill-decay-threshold)) [
     ;; annual decay rate converted to per-tick
    set skill-level round (skill-level * (1 - skill-decay-rate / ticks-per-year)) 
  ]
end

to update-market-stats ;; observer procedure
  let employed turtles with [patch-here != patch 0 0]
  ifelse any? employed
    [ set market-mean-skill mean [skill-level] of employed ]
    [ set market-mean-skill 0 ]

  let companies patches with [self != patch 0 0]
  ifelse any? companies
    [ set market-mean-revenue mean [cumulative-revenue] of companies ]
    [ set market-mean-revenue 0 ]
end

;; ---------------------------------------
;; Strategy logic
;; ---------------------------------------
to update-strategy ;; patch procedure
  ;; rate of vacancies in one patch, between 0 (no vacancies) and 1 (no employees)
  let vacancy-rate 1 - ((count turtles-here) / headcount)
  
  ifelse (vacancy-rate > vacancy-rate-cutoff)
    [ set hiring-threshold (round (hiring-threshold * 0.7)) ]
    [ set hiring-threshold (round (hiring-threshold * 1.1)) ]
  ;; clamp value
  set hiring-threshold max (list 100 hiring-threshold)
  set hiring-threshold min (list hiring-threshold hiring-threshold-ceiling)
end

to color-patches ;; patch procedure
  ask patches with [self != patch 0 0] [
    let vacancy-rate 1 - ((count turtles-here) / headcount)
    set pcolor scale-color grey vacancy-rate 1 0
  ]
end

;; ---------------------------------------
;; Reporters for BehaviorSpace
;; ---------------------------------------

to-report revenue-distribution
  let companies patches with [self != patch 0 0]
  report ( list
    mean [revenue] of companies
    standard-deviation [revenue] of companies
    median [revenue] of companies
  )
end

to-report skill-distribution
  let developers turtles with [patch-here != patch 0 0]
  report (list 
    mean [skill-level] of developers
    standard-deviation [skill-level] of developers
    median [skill-level] of developers
  )
end

to-report turnover-rate
  report turnovers-this-tick
end

to-report unemployment-rate
  let unemployed-count count turtles-on patch 0 0
  report unemployed-count / (count turtles)
end

to-report headcount-of-companies
  let sorted-patches sort patches with [self != patch 0 0]
  report map [ p -> [headcount] of p ] sorted-patches
end

to-report dependent-variables
  let sorted-patches sort patches with [self != patch 0 0]
  report (list
    map [ p -> [cumulative-revenue] of p ] sorted-patches
    map [ p -> [coaching-rate] of p ] sorted-patches
    map [ p -> ([headcount] of p - count turtles-on p)] sorted-patches
    map [ p -> ifelse-value (any? turtles-on p) [mean [propensity-to-leave] of turtles-on p] [0] ] sorted-patches
  )
end


;; ---------------------------------------
;; Profiling
;; ---------------------------------------

to profile
  setup
  profiler:start         ;; start profiling
  repeat 100 [ go ]       ;; run something you want to measure
  profiler:stop          ;; stop profiling
  print profiler:report  ;; view the results
  profiler:reset         ;; clear the data
end
]]></code>
  <widgets>
    <view x="170" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="0" height="504" showTickCounter="true" patchSize="50.0" fontSize="10" wrappingAllowedY="false" width="504" tickCounterLabel="ticks" maxPycor="9" updateMode="1" maxPxcor="9" minPxcor="0"></view>
    <monitor x="1030" precision="1" y="10" height="60" fontSize="11" width="120" display="Mean Skill Level">mean [skill-level] of turtles</monitor>
    <monitor x="910" precision="1" y="10" height="60" fontSize="11" width="110" display="Mean Age">mean
      [age] of turtles</monitor>
    <monitor x="800" precision="17" y="10" height="60" fontSize="11" width="100" display="Unemployed">count turtles with [xcor = 0 and ycor = 0]</monitor>
    <monitor x="685" precision="17" y="10" height="60" fontSize="11" width="105" display="Worker Count">count turtles</monitor>
    <button x="20" y="240" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="125" display="Run Simulation">go</button>
    <button x="20" y="295" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="125" display="Step Simulation">go</button>
    <plot x="685" autoPlotX="false" yMax="1.0" autoPlotY="true" yAxis="Companies" y="80" xMin="0.0" height="185" legend="false" xMax="1.0" yMin="0.0" width="465" xAxis="Total Skill (Revenue)" display="Skill Distribution Companies">
      <setup></setup>
      <update>clear-plot
let target-patches patches with [self != patch 0 0]
set-plot-x-range min [total-skill] of target-patches (max [total-skill] of target-patches + 1)
set-histogram-num-bars 20</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [total-skill] of patches with [self != patch 0 0]</update>
      </pen>
    </plot>
    <plot x="685" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="Companies" y="685" xMin="0.0" height="200" legend="false" xMax="10.1" yMin="0.0" width="465" xAxis="Coaching Rate" display="Coaching Rate Distribution">
      <setup></setup>
      <update>clear-plot
set-histogram-num-bars 11</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [round effective-coaching-rate] of patches with [self != patch 0 0]</update>
      </pen>
    </plot>
    <plot x="685" autoPlotX="false" yMax="50.0" autoPlotY="true" yAxis="Workers" y="475" xMin="20.0" height="200" legend="false" xMax="66.0" yMin="0.0" width="465" xAxis="Age" display="Age Distribution">
      <setup></setup>
      <update>clear-plot
        set-histogram-num-bars 46
</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [round age] of turtles</update>
      </pen>
    </plot>
    <plot x="685" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Workers" y="275" xMin="0.0" height="190" legend="false" xMax="10.0" yMin="0.0" width="465" xAxis="Skill Level" display="Skill Level Distribution Workers">
      <setup></setup>
      <update>clear-plot
        set-plot-x-range min [skill-level] of turtles (max [skill-level] of turtles) + 1
        set-histogram-num-bars 20</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [skill-level] of turtles</update>
      </pen>
    </plot>
    <plot x="445" autoPlotX="true" yMax="1.0" autoPlotY="true" y="580" xMin="0.0" height="130" legend="false" xMax="10.0" yMin="0.0" width="230" display="Unemployment | %">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot ((count turtles-on patch 0 0) / count turtles) * 100</update>
      </pen>
    </plot>
    <plot x="205" autoPlotX="false" yMax="1.0" autoPlotY="true" yAxis="Companies" y="925" xMin="0.0" height="185" legend="false" xMax="8000.0" yMin="0.0" width="465" xAxis="Hiring Threshold" display="Hiring Threshold Distribution">
      <setup></setup>
      <update>clear-plot
let target-patches patches with [self != patch 0 0]
;;set-plot-x-range min [hiring-threshold] of target-patches (max [hiring-threshold] of target-patches + 1)
set-histogram-num-bars 40</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [hiring-threshold] of patches with [self != patch 0 0]</update>
      </pen>
    </plot>
    <plot x="205" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Workers" y="715" xMin="0.0" height="200" legend="false" xMax="10.0" yMin="0.0" width="465" xAxis="Turnover Probability" display="Turnover Probability Distribution Workers">
      <setup></setup>
      <update>clear-plot
set-plot-x-range min [round propensity-to-leave] of turtles (max [round propensity-to-leave] of turtles) + 1
set-histogram-num-bars 30</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [round propensity-to-leave] of turtles</update>
      </pen>
    </plot>
    <note x="165" y="520" backgroundDark="0" fontSize="12" width="510" markdown="false" height="35" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Patch color proportional to vacancies: white is no vacancies, black is only vacancies</note>
    <button x="20" y="180" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="125" display="Initialize Simulation">setup</button>
    <monitor x="215" precision="2" y="605" height="60" fontSize="11" width="140" display="Propensity to Leave">mean [propensity-to-leave] of turtles</monitor>
    <slider x="1185" step="1" y="50" max="400" width="250" display="headcount-mean" height="50" min="1" direction="Horizontal" default="30.0" variable="headcount-mean"></slider>
    <note x="1185" y="15" backgroundDark="0" fontSize="12" width="250" markdown="false" height="35" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Initialization Parameters</note>
    <slider x="1185" step="1" y="110" max="100" width="250" display="headcount-variance" height="50" min="0" direction="Horizontal" default="10.0" variable="headcount-variance" units="%"></slider>
    <slider x="1185" step="100" y="170" max="10000" width="250" display="hiring-threshold-mean" height="50" min="0" direction="Horizontal" default="1700.0" variable="hiring-threshold-mean"></slider>
    <slider x="1185" step="50" y="230" max="500" width="250" display="hiring-threshold-variance" height="50" min="0" direction="Horizontal" default="300.0" variable="hiring-threshold-variance"></slider>
    <slider x="1450" step="10" y="50" max="500" width="250" display="strategy-review-interval" height="50" min="10" direction="Horizontal" default="50.0" variable="strategy-review-interval" units="ticks"></slider>
    <switch x="1450" y="120" height="40" on="true" variable="dynamic-hiring-strategy" width="250" display="dynamic-hiring-strategy"></switch>
    <slider x="1450" step="0.01" y="170" max="1" width="250" display="vacancy-rate-cutoff" height="50" min="0" direction="Horizontal" default="0.05" variable="vacancy-rate-cutoff"></slider>
    <slider x="1450" step="100" y="230" max="15000" width="250" display="hiring-threshold-ceiling" height="50" min="0" direction="Horizontal" default="13000.0" variable="hiring-threshold-ceiling" units="sp"></slider>
    <slider x="1450" step="1" y="350" max="20" width="250" display="max-coaching-rate" height="50" min="0" direction="Horizontal" default="15.0" variable="max-coaching-rate"></slider>
    <button x="30" y="410" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55">profile</button>
    <note x="1450" y="15" backgroundDark="0" fontSize="12" width="250" markdown="false" height="35" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Company Strategy</note>
    <note x="1450" y="480" backgroundDark="0" fontSize="12" width="250" markdown="false" height="35" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Developer Behavior</note>
    <slider x="1450" step="1" y="525" max="100" width="250" display="leaving-threshold" height="50" min="0" direction="Horizontal" default="25.0" variable="leaving-threshold"></slider>
    <slider x="1450" step="0.05" y="645" max="5" width="250" display="coaching-turnover-decrease" height="50" min="0" direction="Horizontal" default="1.0" variable="coaching-turnover-decrease"></slider>
    <slider x="1450" step="0.05" y="585" max="0.5" width="250" display="working-turnover-increase" height="50" min="0" direction="Horizontal" default="0.15" variable="working-turnover-increase"></slider>
    <switch x="1450" y="300" height="40" on="false" variable="vacancy-rate-pressure" width="250" display="vacancy-rate-pressure"></switch>
    <note x="1185" y="370" backgroundDark="0" fontSize="12" width="250" markdown="false" height="35" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Coaching and Skill</note>
    <switch x="1185" y="405" height="40" on="true" variable="diminishing-returns-coaching" width="250" display="diminishing-returns-coaching"></switch>
    <slider x="1185" step="100" y="455" max="20000" width="250" display="coaching-skill-ceiling" height="50" min="2000" direction="Horizontal" default="10000.0" variable="coaching-skill-ceiling" units="sp"></slider>
    <slider x="1185" step="1" y="515" max="100" width="250" display="coaching-skill-increase" height="50" min="0" direction="Horizontal" default="20.0" variable="coaching-skill-increase" units="sp"></slider>
    <slider x="1185" step="1" y="575" max="10" width="250" display="working-skill-increase" height="50" min="0" direction="Horizontal" default="1.0" variable="working-skill-increase" units="sp"></slider>
    <switch x="1185" y="645" height="40" on="true" variable="skill-decay" width="250" display="skill-decay"></switch>
    <slider x="1185" step="0.005" y="755" max="0.2" width="250" display="skill-decay-rate" height="50" min="0" direction="Horizontal" default="0.1" variable="skill-decay-rate"></slider>
    <slider x="1185" step="10" y="695" max="800" width="250" display="skill-decay-threshold" height="50" min="100" direction="Horizontal" default="300.0" variable="skill-decay-threshold" units="ticks"></slider>
  </widgets>
  <info>Please refer to the repository README https://github.com/ielpo/computer-simulation for the model description.</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="basic-experiment" repetitions="2" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="10">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
    </experiment>
    <experiment name="sensitivity-company-count" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <subExperiments>
        <subExperiment>
          <enumeratedValueSet variable="max-pxcor">
            <value value="3"></value>
          </enumeratedValueSet>
          <enumeratedValueSet variable="max-pycor">
            <value value="3"></value>
          </enumeratedValueSet>
        </subExperiment>
        <subExperiment>
          <enumeratedValueSet variable="max-pxcor">
            <value value="9"></value>
          </enumeratedValueSet>
          <enumeratedValueSet variable="max-pycor">
            <value value="9"></value>
          </enumeratedValueSet>
        </subExperiment>
        <subExperiment>
          <enumeratedValueSet variable="max-pxcor">
            <value value="13"></value>
          </enumeratedValueSet>
          <enumeratedValueSet variable="max-pycor">
            <value value="13"></value>
          </enumeratedValueSet>
        </subExperiment>
      </subExperiments>
    </experiment>
    <experiment name="sensitivity-headcount" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="headcount-mean">
          <value value="30"></value>
          <value value="100"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="sensitivity-coaching-skill-ceiling" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="coaching-skill-ceiling">
          <value value="10000"></value>
          <value value="20000"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="sensitivity-coaching-skill-increase" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="coaching-skill-increase">
          <value value="20"></value>
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="sensitivity-working-skill-increase" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="working-skill-increase">
          <value value="1"></value>
          <value value="2"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="sensitivity-skill-decay-rate" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="skill-decay-rate" first="0.1" step="0.1" last="0.5"></steppedValueSet>
      </constants>
    </experiment>
    <experiment name="sensitivity-leaving-threshold" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="leaving-threshold">
          <value value="25"></value>
          <value value="60"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="sensitivity-working-turnover-increase" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="working-turnover-increase">
          <value value="0.15"></value>
          <value value="0.3"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="sensitivity-coaching-turnover-decrease" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="coaching-turnover-decrease">
          <value value="1"></value>
          <value value="5"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="sensitivity-hiring-threshold-mean" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="hiring-threshold-mean">
          <value value="1000"></value>
          <value value="5000"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>

    <!-- ═══════════════════════════════════════════════════════════════════
         Section 1: Basic analysis on coaching rate and output
         ═══════════════════════════════════════════════════════════════════ -->

    <!-- Exp 1-1: How skill gains from coaching vs working affect output
         Sweeps: coaching-skill-increase (0→100 step 10),
                 working-skill-increase (0→10 step 1),
                 max-coaching-rate (0→20 step 5)
         Run count: 11 × 11 × 5 × 3 reps = 1,815 runs -->
    <experiment name="coaching-output-exp1" repetitions="3" sequentialRunOrder="false" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>revenue-distribution</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="coaching-skill-increase" first="0" step="10" last="100"></steppedValueSet>
        <steppedValueSet variable="working-skill-increase" first="0" step="2" last="10"></steppedValueSet>
        <steppedValueSet variable="max-coaching-rate" first="0" step="5" last="20"></steppedValueSet>
        <enumeratedValueSet variable="skill-decay">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-rate">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-threshold">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-cutoff">
          <value value="0.05"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="leaving-threshold">
          <value value="25"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-skill-ceiling">
          <value value="10000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-mean">
          <value value="1700"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-variance">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-ceiling">
          <value value="13000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-pressure">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-mean">
          <value value="30"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-variance">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-hiring-strategy">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="diminishing-returns-coaching">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-coaching-strategy">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="working-turnover-increase">
          <value value="0.15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-turnover-decrease">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="strategy-review-interval">
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>

    <!-- Exp 1-2: How turnover dynamics and leaving threshold affect output
         Sweeps: working-turnover-increase (0.0→0.5 step 0.1),
                 coaching-turnover-decrease (0→5 step 1),
                 leaving-threshold (10→100 step 10)
         Run count: 6 × 6 × 10 × 3 reps = 1,080 runs -->
    <experiment name="coaching-output-exp2" repetitions="3" sequentialRunOrder="false" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>revenue-distribution</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="working-turnover-increase" first="0" step="0.1" last="0.5"></steppedValueSet>
        <steppedValueSet variable="coaching-turnover-decrease" first="0" step="1" last="5"></steppedValueSet>
        <steppedValueSet variable="leaving-threshold" first="10" step="10" last="100"></steppedValueSet>
        <enumeratedValueSet variable="skill-decay">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-coaching-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-rate">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-threshold">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-cutoff">
          <value value="0.05"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-skill-ceiling">
          <value value="10000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-skill-increase">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="working-skill-increase">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-mean">
          <value value="1700"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-variance">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-ceiling">
          <value value="13000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-pressure">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-mean">
          <value value="30"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-variance">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-hiring-strategy">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="diminishing-returns-coaching">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-coaching-strategy">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="strategy-review-interval">
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>

    <!-- Exp 1-3: Skill decay sensitivity
         Sweeps: skill-decay-threshold (100→500 step 100),
                 skill-decay-rate (0.0→0.2 step 0.05)
         Run count: 5 × 5 × 3 reps = 75 runs -->
    <experiment name="coaching-output-exp3" repetitions="3" sequentialRunOrder="false" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>revenue-distribution</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="skill-decay-threshold" first="100" step="100" last="500"></steppedValueSet>
        <steppedValueSet variable="skill-decay-rate" first="0" step="0.05" last="0.2"></steppedValueSet>
        <enumeratedValueSet variable="skill-decay">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-coaching-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-cutoff">
          <value value="0.05"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="leaving-threshold">
          <value value="25"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-skill-ceiling">
          <value value="10000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-skill-increase">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="working-skill-increase">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-mean">
          <value value="1700"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-variance">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-ceiling">
          <value value="13000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-pressure">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-mean">
          <value value="30"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-variance">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-hiring-strategy">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="diminishing-returns-coaching">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-coaching-strategy">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="working-turnover-increase">
          <value value="0.15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-turnover-decrease">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="strategy-review-interval">
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>

    <!-- ═══════════════════════════════════════════════════════════════════
         Section 2: Strategy and strategy reviews
         ═══════════════════════════════════════════════════════════════════ -->

    <!-- Exp 2-1: How strategy review frequency interacts with turnover dynamics
         Sweeps: strategy-review-interval (50→500 step 50),
                 working-turnover-increase (0.1→0.5 step 0.1),
                 coaching-turnover-decrease (1→5 step 1),
                 leaving-threshold (10→100 step 25)
         Run count: 10 × 5 × 5 × 4 × 3 reps = 3,000 runs -->
    <experiment name="strategy-exp1" repetitions="3" sequentialRunOrder="false" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>revenue-distribution</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="strategy-review-interval" first="50" step="100" last="500"></steppedValueSet>
        <steppedValueSet variable="working-turnover-increase" first="0.1" step="0.1" last="0.5"></steppedValueSet>
        <steppedValueSet variable="coaching-turnover-decrease" first="1" step="1" last="5"></steppedValueSet>
        <steppedValueSet variable="leaving-threshold" first="10" step="25" last="100"></steppedValueSet>
        <enumeratedValueSet variable="skill-decay">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-coaching-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-rate">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-threshold">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-cutoff">
          <value value="0.05"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-skill-ceiling">
          <value value="10000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-skill-increase">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="working-skill-increase">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-mean">
          <value value="1700"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-variance">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-ceiling">
          <value value="13000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-pressure">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-mean">
          <value value="30"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-variance">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-hiring-strategy">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="diminishing-returns-coaching">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-coaching-strategy">
          <value value="false"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>

    <!-- Exp 2-2: How structural variance and vacancy pressure interact with review frequency
         Sweeps: strategy-review-interval (50→500 step 50),
                 headcount-variance (0→200 step 50),
                 hiring-threshold-variance (0→500 step 100),
                 vacancy-rate-cutoff (0.0→1.0 step 0.2)
         Run count: 10 × 5 × 6 × 6 × 3 reps = 5,400 runs -->
    <experiment name="strategy-exp2" repetitions="3" sequentialRunOrder="false" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>revenue-distribution</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="strategy-review-interval" first="50" step="100" last="500"></steppedValueSet>
        <steppedValueSet variable="headcount-variance" first="0" step="100" last="200"></steppedValueSet>
        <steppedValueSet variable="hiring-threshold-variance" first="0" step="100" last="500"></steppedValueSet>
        <steppedValueSet variable="vacancy-rate-cutoff" first="0" step="0.2" last="1"></steppedValueSet>
        <enumeratedValueSet variable="skill-decay">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-coaching-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-rate">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-threshold">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="leaving-threshold">
          <value value="25"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-skill-ceiling">
          <value value="10000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-skill-increase">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="working-skill-increase">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-mean">
          <value value="1700"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-ceiling">
          <value value="13000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-pressure">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-mean">
          <value value="30"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-hiring-strategy">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="diminishing-returns-coaching">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-coaching-strategy">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="working-turnover-increase">
          <value value="0.15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-turnover-decrease">
          <value value="1"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>

    <!-- Exp 2-3: How coaching ceiling and diminishing returns interact with review frequency
         Sweeps: strategy-review-interval (50→500 step 50),
                 coaching-skill-ceiling (2000→20000 step 2000),
                 diminishing-returns-coaching (true / false)
         Run count: 10 × 10 × 2 × 3 reps = 600 runs -->
    <experiment name="strategy-exp3" repetitions="3" sequentialRunOrder="false" runMetricsEveryStep="true" timeLimit="8000">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>(ticks mod 10) = 0</runMetricsCondition>
      <metrics>
        <metric>dependent-variables</metric>
        <metric>revenue-distribution</metric>
        <metric>skill-distribution</metric>
        <metric>unemployment-rate</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="strategy-review-interval" first="50" step="50" last="500"></steppedValueSet>
        <steppedValueSet variable="coaching-skill-ceiling" first="2000" step="4000" last="20000"></steppedValueSet>
        <enumeratedValueSet variable="diminishing-returns-coaching">
          <value value="true"></value>
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-coaching-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-rate">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-threshold">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-cutoff">
          <value value="0.05"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="leaving-threshold">
          <value value="25"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-skill-increase">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="working-skill-increase">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-mean">
          <value value="1700"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-variance">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-ceiling">
          <value value="13000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-pressure">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-mean">
          <value value="30"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-variance">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-hiring-strategy">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-coaching-strategy">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="working-turnover-increase">
          <value value="0.15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-turnover-decrease">
          <value value="1"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>

  </experiments>
</model>
