<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[turtles-own [
  age                       ;; age in years
  skill-level               ;; skill level of agent
  turnover-probability      ;; probability ot leave comopany
]

patches-own [
  headcount                 ;; target number of employees
  total-skill               ;; sum of skill-level of company
  hiring-threshold          ;; minimum skill required to hire an agent
  coaching-rate             ;; amount of time spent training instead of working
  activity                  ;; activity chosen for current tick
  revenue                   ;; revenue of company for current tick
  strategy                  ;; "talent-factory", "cherry-picker", or "goldilocks"
  cumulative-revenue        ;; rolling revenue for strategy evaluation
  ticks-since-review        ;; ticks since last strategy review
]

globals [
  ticks-per-year
  market-mean-skill         ;; average skill across all employed workers
  market-mean-revenue       ;; average revenue across all companies
]

;; ---------------------------------------
;; setup
;; ---------------------------------------
to setup
  clear-all
  set-default-shape turtles "person"

  set ticks-per-year 100

  setup-patches
  setup-turtles
  update-market-stats
  color-patches

  reset-ticks
end

;; initialize the companies
to setup-patches
  ask patches with [self != patch 0 0] [
    set headcount (random (max-headcount - min-headcount + 1)) + min-headcount
    set hiring-threshold random max-hiring-threshold
    set coaching-rate random max-coaching-rate
    set strategy one-of ["talent-factory" "cherry-picker" "goldilocks"]
    ;;set strategy item (count patches with [strategy != "none" and strategy != 0] mod 3) ["talent-factory" "cherry-picker" "goldilocks"]
    set cumulative-revenue 0
    set ticks-since-review 0
    sprout headcount
  ]

  ;; handle the unemployed pool (patch 0 0)
  ask patch 0 0 [
    set headcount 0
    set hiring-threshold 0
    set coaching-rate 0
    set strategy "none"
    set cumulative-revenue 0
    set ticks-since-review 0
  ]
end

;; initialize the workers
to setup-turtles
  ask turtles [
    set age ((random 450) + 200) / 10  ;; we might have to skew this younger, seems pretty old
    set skill-level age * 10 * ((random 10) + 100) / 100
    set turnover-probability 1
    hide-turtle
  ]
  ;; update the patches
  ask patches [ set total-skill sum [skill-level] of turtles-here ]
end


;; ---------------------------------------
;; go - run one simulation timestep
;; ---------------------------------------
to go
  turnover
  increase-age
  update-market-stats

  ask patches with [self != patch 0 0] [
    set revenue 0
    fill-vacancies
    apply-strategy
    execute-activity
    set total-skill sum [skill-level] of turtles-here

    set revenue round revenue
    set cumulative-revenue cumulative-revenue + revenue
    set ticks-since-review ticks-since-review + 1

    ;; strategy switching
    if ticks-since-review >= strategy-review-interval [
      maybe-switch-strategy
    ]
  ]

  color-patches
  tick
end

;; ---------------------------------------
;; Market statistics
;; ---------------------------------------
to update-market-stats
  let employed turtles with [patch-here != patch 0 0]
  ifelse any? employed
    [ set market-mean-skill mean [skill-level] of employed ]
    [ set market-mean-skill 0 ]

  let companies patches with [self != patch 0 0]
  ifelse any? companies
    [ set market-mean-revenue mean [cumulative-revenue] of companies ]
    [ set market-mean-revenue 0 ]
end

;; ---------------------------------------
;; Procedures used for simulation
;; ---------------------------------------

to turnover
  ask turtles with [patch-here != patch 0 0] [
    let base-quit-chance turnover-probability

    let my-company-mean ifelse-value (count turtles-here > 1)
      [ mean [skill-level] of other turtles-here ]
      [ skill-level ]
    let relative-quality my-company-mean / max (list 1 market-mean-skill)

    let adjusted-chance base-quit-chance * (2 - relative-quality)
    set adjusted-chance max (list 0 (min (list 10 adjusted-chance)))

    if ((random 10000) / 100) < adjusted-chance [
      let destination nobody
      if skill-level > market-mean-skill [
        let my-skill skill-level
        let my-patch patch-here
        let poachers patches with [
          self != patch 0 0 and
          self != my-patch and
          count turtles-here < headcount and
          my-skill > hiring-threshold
        ]
        if any? poachers [
          set destination max-one-of poachers [total-skill / max (list 1 (count turtles-here))]
        ]
      ]
      ifelse destination != nobody [
        move-to destination
      ] [
        setxy 0 0
        hide-turtle
      ]
      set turnover-probability 0
    ]
  ]
end

to increase-age
  ask turtles [
    set age (age + (1 / ticks-per-year))
    if (age > 65) [
      hatch 1 [
        setxy 0 0
        set age 20 + random 10
        set skill-level age * 10 * ((random 10) + 100) / 100
        set turnover-probability 1
      ]
      die
    ]
  ]
end

;; tries to fill vacancies, needs to run in patch context
;; should we hire the candidates with the highest skill levels first?
to fill-vacancies
  let vacancies (headcount - (count turtles-here))
  if (vacancies > 0) [
    ;; Identify all qualified candidates, sorted by skill level
    let candidates (turtles-on patch 0 0) with [skill-level > hiring-threshold]

    if any? candidates [
      ;; get up to vacancies candidates from the pool, sorted by skill level descending
      ask max-n-of (min (list vacancies (count candidates))) candidates [skill-level] [
        move-to myself
      ]
    ]
  ]
end

;; ---------------------------------------
;; Strategy logic
;; ---------------------------------------

;; TALENT FACTORY: coach hard when behind the market, ease off when ahead
to apply-strategy
  if not any? turtles-here [ stop ]
  if strategy = "talent-factory" [
    let my-mean-skill ifelse-value (any? turtles-here) [mean [skill-level] of turtles-here] [0]
    let skill-gap (market-mean-skill - my-mean-skill)
    ;; coaching rate scales with how far behind we are (0-50%)
    ;; sigmoid-ish: when gap is 0, coach ~5%. when gap is large, coach up to ~50%
    let dynamic-rate 5 + (45 * max (list 0 (skill-gap / (abs skill-gap + 100))))
    ifelse (random 100 < dynamic-rate)
      [ set activity "coach-all" ]
      [ set activity "work" ]
    ;; low hiring threshold — we'll train them up
    set hiring-threshold min-hiring-threshold
  ]

  ;; CHERRY PICKER: never coach, but adjust standards based on staffing pressure
  if strategy = "cherry-picker" [
    set activity "work"
    let fill-ratio count turtles-here / max (list 1 headcount)
    ;; when understaffed, lower threshold; when full, raise it
    ;; non-linear: threshold drops steeply when very understaffed
    set hiring-threshold min-hiring-threshold + (max-hiring-threshold - min-hiring-threshold) * (fill-ratio ^ 2)
  ]

  ;; GOLDILOCKS: coach the bottom half, work the top half. split adapts to revenue
  if strategy = "goldilocks" [
    set activity "coach-selective"
    ;; hiring threshold sits in the middle
    set hiring-threshold (min-hiring-threshold + max-hiring-threshold) / 2
  ]
end

;; executes the chosen activity, needs to run in patch context
to execute-activity
  if not any? turtles-here [ stop ]
  if activity = "work" [
    ask turtles-here [
      do-work
    ]
  ]
  if activity = "coach-all" [
    ask turtles-here [
      do-coaching
    ]
  ]
  if activity = "coach-selective" [
    ;; Goldilocks: bottom half coaches, top half works
    ;; The split shifts based on revenue performance
    let revenue-ratio ifelse-value (market-mean-revenue > 0)
      [ cumulative-revenue / market-mean-revenue ]
      [ 1 ]
    ;; when underperforming, coach more people (up to 70%); when ahead, coach fewer (down to 30%)
    let coach-fraction 0.5 + (0.2 * (1 - min (list 2 revenue-ratio)))
    set coach-fraction max (list 0.3 (min (list 0.7 coach-fraction)))

    let n-here count turtles-here
    if n-here > 0 [
      let n-to-coach round (n-here * coach-fraction)
      ;; coach the lowest-skilled workers
      ask min-n-of (min (list n-to-coach n-here)) turtles-here [skill-level] [
        do-coaching
      ]
      ;; work the rest
      ask turtles-here with [not member? self min-n-of (min (list n-to-coach n-here)) turtles-here [skill-level]] [
        do-work
      ]
    ]
  ]
end

to do-coaching  ;; turtle procedure
  set skill-level skill-level + coaching-skill-increase / (1 + skill-level / 300)
  set turnover-probability (max (list 0 (turnover-probability - working-turnover-decrease)))
  set skill-level round skill-level
end

to do-work  ;; turtle procedure
  set skill-level skill-level + working-skill-increase / (1 + skill-level / 150)
  set turnover-probability (turnover-probability + working-turnover-increase)
  set revenue revenue + skill-level
  set skill-level round skill-level
end

;; ---------------------------------------
;; Strategy switching
;; ---------------------------------------
to maybe-switch-strategy
  ;; only switch if underperforming
  if cumulative-revenue < market-mean-revenue * 0.8 [
    ;; 30% chance to switch when underperforming
    if random 100 < 30 [
      ;; pick a different strategy
      let other-strategies filter [s -> s != strategy] ["talent-factory" "cherry-picker" "goldilocks"]
      set strategy one-of other-strategies
    ]
  ]
  ;; reset review counters
  set cumulative-revenue 0
  set ticks-since-review 0
end

to color-patches
  let companies patches with [self != patch 0 0]
  if not any? companies [ stop ]
  let max-patch-skill-level max [total-skill] of companies
  let min-patch-skill-level min [total-skill] of companies
  if max-patch-skill-level = min-patch-skill-level [
    set max-patch-skill-level min-patch-skill-level + 1
  ]
  ask patch 0 0 [
    set pcolor gray - 2
  ]
  ask companies [
    if strategy = "talent-factory" [
      set pcolor scale-color blue total-skill min-patch-skill-level max-patch-skill-level
    ]
    if strategy = "cherry-picker" [
      set pcolor scale-color red total-skill min-patch-skill-level max-patch-skill-level
    ]
    if strategy = "goldilocks" [
      set pcolor scale-color violet total-skill min-patch-skill-level max-patch-skill-level
    ]
  ]
end]]></code>
  <widgets>
    <view x="310" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="-9" height="504" showTickCounter="true" patchSize="50.0" fontSize="10" wrappingAllowedY="false" width="504" tickCounterLabel="ticks" maxPycor="0" updateMode="1" maxPxcor="9" minPxcor="0"></view>
    <button x="55" y="105" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="120" display="Run Simulation">go</button>
    <button x="185" y="105" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="105" display="Step Simulation">go</button>
    <button x="55" y="45" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="125" display="Initialize Simulation">setup</button>
    <plot x="825" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Workers" y="310" xMin="0.0" height="240" legend="false" xMax="10.0" yMin="0.0" width="465" xAxis="Skill Level" display="Skill Level Distribution">
      <setup></setup>
      <update>clear-plot
set-plot-x-range min [skill-level] of turtles (max [skill-level] of turtles) + 1
set-histogram-num-bars 20</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [skill-level] of turtles</update>
      </pen>
    </plot>
    <plot x="825" autoPlotX="false" yMax="10.0" autoPlotY="true" yAxis="Workers" y="560" xMin="20.0" height="235" legend="false" xMax="66.0" yMin="0.0" width="465" xAxis="Age" display="Age Distribution">
      <setup></setup>
      <update>clear-plot
set-histogram-num-bars 46
</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [round age] of turtles</update>
      </pen>
    </plot>
    <plot x="825" autoPlotX="false" yMax="1.0" autoPlotY="true" yAxis="Companies" y="80" xMin="0.0" height="220" legend="false" xMax="1.0" yMin="0.0" width="465" xAxis="Revenue" display="Revenue Distribution">
      <setup></setup>
      <update>clear-plot
let target-patches patches with [self != patch 0 0]
set-plot-x-range min [revenue] of target-patches (max [revenue] of target-patches + 1)
set-histogram-num-bars 20</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [revenue] of patches with [self != patch 0 0]</update>
      </pen>
    </plot>
    <monitor x="825" precision="17" y="10" height="60" fontSize="11" width="105" display="Worker Count">count turtles</monitor>
    <monitor x="940" precision="17" y="10" height="60" fontSize="11" width="100" display="Unemployed">count turtles with [xcor = 0 and ycor = 0]</monitor>
    <monitor x="1050" precision="1" y="10" height="60" fontSize="11" width="110" display="Mean Age">mean [age] of turtles</monitor>
    <monitor x="1170" precision="1" y="10" height="60" fontSize="11" width="120" display="Mean Skill Level">mean [skill-level] of turtles</monitor>
    <slider x="1325" step="0.1" y="310" max="10" width="250" display="max-coaching-rate" height="50" min="min-coaching-rate" direction="Horizontal" default="10.0" variable="max-coaching-rate"></slider>
    <slider x="1325" step="0.1" y="250" max="10" width="250" display="min-coaching-rate" height="50" min="0" direction="Horizontal" default="0.0" variable="min-coaching-rate"></slider>
    <slider x="1325" step="1" y="190" max="400" width="250" display="max-hiring-threshold" height="50" min="min-hiring-threshold" direction="Horizontal" default="321.0" variable="max-hiring-threshold"></slider>
    <slider x="1325" step="1" y="130" max="200" width="250" display="min-hiring-threshold" height="50" min="0" direction="Horizontal" default="96.0" variable="min-hiring-threshold"></slider>
    <slider x="1325" step="1" y="70" max="400" width="250" display="max-headcount" height="50" min="min-headcount" direction="Horizontal" default="10.0" variable="max-headcount"></slider>
    <slider x="1325" step="1" y="10" max="400" width="250" display="min-headcount" height="50" min="1" direction="Horizontal" default="1.0" variable="min-headcount"></slider>
    <slider x="1325" step="1" y="370" max="100" width="250" display="coaching-skill-increase" height="50" min="0" direction="Horizontal" default="100.0" variable="coaching-skill-increase"></slider>
    <slider x="1325" step="1" y="430" max="50" width="250" display="working-skill-increase" height="50" min="0" direction="Horizontal" default="1.0" variable="working-skill-increase"></slider>
    <slider x="1325" step="0.1" y="490" max="10" width="250" display="working-turnover-increase" height="50" min="0" direction="Horizontal" default="8.6" variable="working-turnover-increase"></slider>
    <slider x="1325" step="0.1" y="550" max="20" width="250" display="working-turnover-decrease" height="50" min="0" direction="Horizontal" default="20.0" variable="working-turnover-decrease"></slider>
    <slider x="1325" step="10" y="610" max="500" width="250" display="strategy-review-interval" height="50" min="50" direction="Horizontal" default="500.0" variable="strategy-review-interval"></slider>
    <note x="355" y="520" backgroundDark="0" fontSize="12" width="400" markdown="false" height="91" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">The patches are colored porportionally to the total skill

BLUE: Talent Factory [coach hard, hire low]
RED: Cherry Picker [never coach, hire high]
VIOLET: Goldilocks [coach bottom half, work top half]</note>
    <plot x="305" autoPlotX="true" yMax="10.0" autoPlotY="true" y="705" xMin="0.0" height="350" legend="false" xMax="10.0" yMin="0.0" width="490" display="Company Strategies">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="talent-factory" color="-13345367" legend="true">
        <setup></setup>
        <update>plot count patches with [strategy = "talent-factory"]</update>
      </pen>
      <pen interval="1.0" mode="0" display="cherry-picker" color="-2674135" legend="true">
        <setup></setup>
        <update>plot count patches with [strategy = "cherry-picker"]</update>
      </pen>
      <pen interval="1.0" mode="0" display="goldilocks" color="-8630108" legend="true">
        <setup></setup>
        <update>plot count patches with [strategy = "goldilocks"]</update>
      </pen>
    </plot>
    <monitor x="305" precision="17" y="620" height="60" fontSize="11" width="100" display="Talent Factory">count patches with [strategy = "talent-factory"]</monitor>
    <monitor x="415" precision="17" y="620" height="60" fontSize="11" width="100" display="Cherry Picker">count patches with [strategy = "cherry-picker"]</monitor>
    <monitor x="525" precision="17" y="620" height="60" fontSize="11" width="100" display="Goldilocks">count patches with [strategy = "goldilocks"]</monitor>
  </widgets>
  <info>## WHAT IS IT?
(a general understanding of what the model is trying to show or explain)

This model explores the effect of software developer training on company performance within an ecosystem of competing software companies.

Companies face a strategic trade-off:

- **Invest in coaching** to improve developers skills, leading to higher efficiency over time. However, developers are less productive during coaching and once they become more skilled, they may leave for another company.

- **Hire already skilled developers** and avoid investing in coaching. This carries the risk that developers may leave due to a lack of growth and if all companies follow this strategy, it raises the question of who will train developers in the first place.

The model focuses specifically on the coaching dynamic. Aspects such as developer specialization, management decisions, company-specific knowledge, and software quality are intentionally left out of scope.

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

For each simulation step (tick), developers and companies act in the following sequence:

### Developer actions
- Decide whether to leave the company (turnover-probability)
- Increase age
- Increase skill level (skill) and update turnover probability (agent-turnover) based on activity (work or coaching)

### Company actions
- Evaluate current headcount and hire developers (hiring-threshold)
- Choose activity (coaching-rate)
    -  **Coaching day**: Developers increase their skill level and the turnover probability decreases (satisfied, growing workers stay).
    -  **Working day**: Developers focus on regular work and their turnover probability increases (stagnating workers become more likely to leave). Company output increases.

### Initialisation Agents

**Age**: Weighted probability based on Swiss demographics, between 20 and 60 years. 

**Skill**: Proportional to age with a random factor (older developers start more productive, reflecting years of experience)

**Turnover probability**: Starts at 1% for all developers. It decreases with coaching and increases with stagnation (working without growth).

### Initialisation Companies

**Headcount**: Random value between 10 and 400 

**Hiring Threshold**: Random value, range TBD 

**Coaching Rate**: Random value between 0% and 10% 

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="experiment" repetitions="20" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 20000]]></exitCondition>
      <metrics>
        <metric>ifelse-value any? patches with [strategy = "talent-factory"] [ mean [cumulative-revenue] of patches with [strategy = "talent-factory"] ] [ 0 ]</metric>
        <metric>ifelse-value any? patches with [strategy = "cherry-picker"] [ mean [cumulative-revenue] of patches with [strategy = "cherry-picker"] ] [ 0 ]</metric>
        <metric>ifelse-value any? patches with [strategy = "goldilocks"] [ mean [cumulative-revenue] of patches with [strategy = "goldilocks"] ] [ 0 ]</metric>
        <metric>ifelse-value any? turtles with [patch-here != patch 0 0] [ mean [skill-level] of turtles with [patch-here != patch 0 0] ] [ 0 ]</metric>
        <metric>count turtles with [patch-here = patch 0 0]</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="coaching-skill-increase" first="1" step="2" last="30"></steppedValueSet>
      </constants>
    </experiment>
    <experiment name="strategy-comparision" repetitions="20" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[ticks >= 20000]]></exitCondition>
      <metrics>
        <metric>ifelse-value any? patches with [strategy = "talent-factory"] [ mean [total-skill] of patches with [strategy = "talent-factory"] ] [ 0 ]</metric>
        <metric>ifelse-value any? patches with [strategy = "cherry-picker"] [ mean [total-skill] of patches with [strategy = "cherry-picker"] ] [ 0 ]</metric>
        <metric>ifelse-value any? patches with [strategy = "goldilocks"] [ mean [total-skill] of patches with [strategy = "goldilocks"] ] [ 0 ]</metric>
        <metric>ifelse-value any? turtles with [patch-here != patch 0 0] [ mean [skill-level] of turtles with [patch-here != patch 0 0] ] [ 0 ]</metric>
        <metric>count turtles with [patch-here = patch 0 0]</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="coaching-skill-increase" first="1" step="2" last="30"></steppedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
