<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[extensions [ profiler rnd ]

turtles-own [
  age                       ;; age in years
  skill-level               ;; skill level of agent
  turnover-probability      ;; probability to leave company at each tick
  last-coaching             ;; tick count at last coaching
]

patches-own [
  headcount                 ;; target number of employees
  total-skill               ;; sum of skill-level of company
  hiring-threshold          ;; minimum skill required to hire an agent
  coaching-rate             ;; amount of time spent coaching instead of working
  effective-coaching-rate   ;; coaching-rate adjusted for vacancy pressure
  activity                  ;; activity chosen for current tick
  revenue                   ;; revenue of company for current tick
  cumulative-revenue        ;; revenue for strategy evaluation
  last-review               ;; tick count at last strategy review
]

globals [
  ticks-per-year
  turnovers-this-tick
  coaching-rate-options
  market-mean-skill         ;; average skill across all employed workers
  market-mean-revenue       ;; average revenue across all companies
]

to profile
  setup
  profiler:start         ;; start profiling
  repeat 100 [ go ]       ;; run something you want to measure
  profiler:stop          ;; stop profiling
  print profiler:report  ;; view the results
  profiler:reset         ;; clear the data
end

;; ---------------------------------------
;; setup
;; ---------------------------------------
to setup
  clear-all
  set-default-shape turtles "person"

  set ticks-per-year 100
  
  set coaching-rate-options n-values max-coaching-rate [i -> i] ;; yields [0, 1, ..., max-coaching-rate - 1]; max value excluded

  setup-patches
  setup-turtles
  
  update-market-stats
  color-patches

  reset-ticks
end

;; initialize the companies
to setup-patches
  ask patches with [self != patch 0 0] [
    set headcount round (random-normal headcount-mean headcount-variance)
    set hiring-threshold round (random-normal hiring-threshold-mean hiring-threshold-variance)
    set coaching-rate one-of coaching-rate-options
    set effective-coaching-rate coaching-rate

    sprout headcount
  ]
  ;; unemployed pool (patch 0 0) is initialized with 0 for everything 
end

;; ranges from ~1000 (age 20) to ~7200 (age 65)
to-report initial-skill [ for-age ]
  report round (1000 + ((for-age - 20) / 45) * 6000 + (random-float 200))
end

;; initialize the workers
to setup-turtles
  let possible-ages n-values 45 [ i -> i + 20 ]
  ask turtles [
    set age (rnd:weighted-one-of-list possible-ages age-probability) + random-float 1
    set skill-level initial-skill age
    set turnover-probability 1
    hide-turtle
  ]
  ;; update the patches
  ask patches [ set total-skill sum [skill-level] of turtles-here ]
end

;; probability of age: linear increase until age 30 then uniform
;; this reflects the probability of ages when new agents spawn after a retirement
to-report age-probability [ for-age ]
  ifelse (for-age < 30)
  [ report ((for-age - 20) / 10) ]
  [ report 1 ]
end

;; ---------------------------------------
;; go - run one simulation timestep
;; ---------------------------------------
to go
  set turnovers-this-tick 0
  
  turnover
  increase-age
  update-market-stats

  ask patches with [self != patch 0 0] [
    set revenue 0
    fill-vacancies
    
    choose-activity
    execute-activity
    
    set total-skill sum [skill-level] of turtles-here
    if (activity = "work") [ set revenue total-skill ]
    set cumulative-revenue (cumulative-revenue + revenue)

    if (dynamic-hiring-strategy and ticks - last-review > strategy-review-interval) [
      update-strategy
      set last-review ticks
    ]
  ]

  color-patches
  tick
end

;; ---------------------------------------
;; Procedures for simulation
;; ---------------------------------------
to turnover ;; observer procedure
  ask turtles with [patch-here != patch 0 0] [
    if ((random-float 100) < (turnover-probability / ticks-per-year)) [ ;; turnover-probability is an annual %; dividing converts it to a per-tick probability
      setxy 0 0
      set turnovers-this-tick (turnovers-this-tick + 1)
      set turnover-probability 0 ;; unemployed workers have no company to leave
    ]
  ]
end

to increase-age ;; observer procedure
  ask turtles [
    set age (age + (1 / ticks-per-year))
    if (age >= 65.0) [ ;; retiree is replaced immediately by a new (young) labor market entrant
      hatch 1 [
        setxy 0 0
        set age 20 + random 10
        set skill-level initial-skill age
        set turnover-probability 1
        set last-coaching ticks
        hide-turtle
      ]
      die
    ]
  ]
end

to fill-vacancies ;; patch procedure
  let vacancies (headcount - (count turtles-here))
  if (vacancies > 0) [
    ;; Identify all qualified candidates and pick one randomly
    let candidates (turtles-on patch 0 0) with [skill-level > [hiring-threshold] of myself]
    if any? candidates [
      ;; get up to vacancies candidates from the pool
      ask n-of (min (list vacancies (count candidates))) candidates [
        move-to myself
      ]
    ]
  ]
end

to choose-activity ;; patch procedure
  if not any? turtles-here [ stop ]
  set effective-coaching-rate coaching-rate
  if vacancy-rate-pressure [
    ;; understaffed companies are forced to reduce coaching to keep up with demand
    let vacancy-rate 1 - ((count turtles-here) / headcount)
    set effective-coaching-rate coaching-rate * (1 - vacancy-rate)
  ]
  ifelse (random-float 100 < effective-coaching-rate)
    [ set activity "coach" ]
    [ set activity "work" ]
end

to execute-activity ;; patch procedure
  if not any? turtles-here [ stop ]
  if activity = "coach" [
    ask turtles-here [ do-coaching ]
  ]
  if activity = "work" [
    ask turtles-here [ do-work ]
  ]
end

to do-coaching  ;; turtle procedure
  ifelse (diminishing-returns-coaching)
  ;; exponential decay towards coaching-skill-ceiling
    [ set skill-level round (skill-level + coaching-skill-increase * (1 - (skill-level / coaching-skill-ceiling))) ]
    [ set skill-level round (skill-level + coaching-skill-increase) ]
  
  set turnover-probability max (list 0 (turnover-probability - coaching-turnover-decrease))
  set last-coaching ticks
end

to do-work  ;; turtle procedure
  set skill-level round (min (list (skill-level + working-skill-increase) coaching-skill-ceiling))
  set turnover-probability (turnover-probability + working-turnover-increase)
  if (skill-decay and ((ticks - last-coaching) > skill-decay-threshold)) [ set skill-level round (skill-level * (1 - skill-decay-rate / ticks-per-year)) ] ;; annual decay rate converted to per-tick
end

to update-market-stats ;; observer procedure
  let employed turtles with [patch-here != patch 0 0]
  ifelse any? employed
    [ set market-mean-skill mean [skill-level] of employed ]
    [ set market-mean-skill 0 ]

  let companies patches with [self != patch 0 0]
  ifelse any? companies
    [ set market-mean-revenue mean [cumulative-revenue] of companies ]
    [ set market-mean-revenue 0 ]
end

;; ---------------------------------------
;; Strategy logic
;; ---------------------------------------
to update-strategy ;; patch procedure
  ;; rate of vacancies in one patch, between 0 (no vacancies) and 1 (no employees)
  let vacancy-rate 1 - ((count turtles-here) / headcount)
  
  ifelse (vacancy-rate > vacancy-rate-cutoff)
    [ set hiring-threshold (round (hiring-threshold * 0.7)) ]
    [ set hiring-threshold (round (hiring-threshold * 1.1)) ]
  ;; clamp value
  set hiring-threshold max (list 100 hiring-threshold)
  set hiring-threshold min (list hiring-threshold hiring-threshold-ceiling)
end

to color-patches ;; patch procedure
  ;;let max-patch-skill-level max [total-skill] of patches with [self != patch 0 0]
  ;;let min-patch-skill-level min [total-skill] of patches with [self != patch 0 0]
  ask patches with [self != patch 0 0] [
    let vacancy-rate 1 - ((count turtles-here) / headcount)
    set pcolor scale-color grey vacancy-rate 1 0
  ;;set pcolor scale-color green total-skill min-patch-skill-level max-patch-skill-level
  ]
  
  
end

;; ---------------------------------------
;; Reporters for BehaviorSpace
;; ---------------------------------------

to-report revenue-mean
  report mean [revenue] of patches with [self != patch 0 0]
end

to-report skill-mean
  let workers turtles with [patch-here != patch 0 0]
  report mean [skill-level] of workers
end

to-report turnover-rate
  report turnovers-this-tick
end


;; coaching-rate reporters
to-report revenue-at-coaching-rate [ r ]
  let group patches with [coaching-rate = r and self != patch 0 0]
  ifelse any? group
    [ report mean [revenue] of group ]
    [ report 0 ]
end

to-report skill-at-coaching-rate [r]
  let group patches with [coaching-rate = r and self != patch 0 0]
  let workers turtles-on group
  ifelse any? workers
    [ report mean [skill-level] of workers ]
    [ report 0 ]
end

to-report headcount-at-coaching-rate [r]
  let group patches with [coaching-rate = r and self != patch 0 0]
  ifelse any? group
    [ report sum [count turtles-here] of group ]
    [ report 0 ]
end

to-report sorted-skill
  let sorted-patches sort patches with [self != patch 0 0]
  report map [ p -> [total-skill] of p ] sorted-patches
end

to-report sorted-coaching
  let sorted-patches sort patches with [self != patch 0 0]
  report map [ p -> [coaching-rate] of p ] sorted-patches
end]]></code>
  <widgets>
    <view x="170" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="-9" height="504" showTickCounter="true" patchSize="50.0" fontSize="10" wrappingAllowedY="false" width="504" tickCounterLabel="ticks" maxPycor="0" updateMode="1" maxPxcor="9" minPxcor="0"></view>
    <monitor x="1030" precision="1" y="10" height="60" fontSize="11" width="120" display="Mean Skill Level">mean [skill-level] of turtles</monitor>
    <monitor x="910" precision="1" y="10" height="60" fontSize="11" width="110" display="Mean Age">mean
      [age] of turtles</monitor>
    <monitor x="800" precision="17" y="10" height="60" fontSize="11" width="100" display="Unemployed">count turtles with [xcor = 0 and ycor = 0]</monitor>
    <monitor x="685" precision="17" y="10" height="60" fontSize="11" width="105" display="Worker Count">count turtles</monitor>
    <button x="20" y="240" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="125" display="Run Simulation">go</button>
    <button x="20" y="295" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="125" display="Step Simulation">go</button>
    <plot x="685" autoPlotX="false" yMax="1.0" autoPlotY="true" yAxis="Companies" y="80" xMin="0.0" height="185" legend="false" xMax="1.0" yMin="0.0" width="465" xAxis="Total Skill (Revenue)" display="Skill Distribution">
      <setup></setup>
      <update>clear-plot
let target-patches patches with [self != patch 0 0]
set-plot-x-range min [total-skill] of target-patches (max [total-skill] of target-patches + 1)
set-histogram-num-bars 20</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [total-skill] of patches with [self != patch 0 0]</update>
      </pen>
    </plot>
    <plot x="685" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="Companies" y="685" xMin="0.0" height="200" legend="false" xMax="10.1" yMin="0.0" width="465" xAxis="Coaching Rate" display="Coaching Rate Distribution">
      <setup></setup>
      <update>clear-plot
set-histogram-num-bars 11</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [round effective-coaching-rate] of patches with [self != patch 0 0]</update>
      </pen>
    </plot>
    <plot x="685" autoPlotX="false" yMax="50.0" autoPlotY="true" yAxis="Workers" y="475" xMin="20.0" height="200" legend="false" xMax="66.0" yMin="0.0" width="465" xAxis="Age" display="Age Distribution">
      <setup></setup>
      <update>clear-plot
        set-histogram-num-bars 46
</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [round age] of turtles</update>
      </pen>
    </plot>
    <plot x="685" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Workers" y="275" xMin="0.0" height="190" legend="false" xMax="10.0" yMin="0.0" width="465" xAxis="Skill Level" display="Skill Level Distribution Workers">
      <setup></setup>
      <update>clear-plot
        set-plot-x-range min [skill-level] of turtles (max [skill-level] of turtles) + 1
        set-histogram-num-bars 20</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [skill-level] of turtles</update>
      </pen>
    </plot>
    <plot x="445" autoPlotX="true" yMax="1.0" autoPlotY="true" y="580" xMin="0.0" height="130" legend="false" xMax="10.0" yMin="0.0" width="230" display="Unemployment | %">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot ((count turtles-on patch 0 0) / count turtles) * 100</update>
      </pen>
    </plot>
    <plot x="205" autoPlotX="false" yMax="1.0" autoPlotY="true" yAxis="Companies" y="925" xMin="0.0" height="185" legend="false" xMax="8000.0" yMin="0.0" width="465" xAxis="Hiring Threshold" display="Hiring Threshold Distribution">
      <setup></setup>
      <update>clear-plot
let target-patches patches with [self != patch 0 0]
;;set-plot-x-range min [hiring-threshold] of target-patches (max [hiring-threshold] of target-patches + 1)
set-histogram-num-bars 40</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [hiring-threshold] of patches with [self != patch 0 0]</update>
      </pen>
    </plot>
    <plot x="205" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Workers" y="715" xMin="0.0" height="200" legend="false" xMax="10.0" yMin="0.0" width="465" xAxis="Turnover Probability" display="Turnover Probability Distribution Workers">
      <setup></setup>
      <update>clear-plot
set-plot-x-range min [round Turnover-probability] of turtles (max [round turnover-probability] of turtles) + 1
set-histogram-num-bars 30</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [round turnover-probability] of turtles</update>
      </pen>
    </plot>
    <note x="165" y="520" backgroundDark="0" fontSize="12" width="510" markdown="false" height="35" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Patch color proportional to vacancies: white is no vacancies, black is only vacancies</note>
    <button x="20" y="180" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="125" display="Initialize Simulation">setup</button>
    <monitor x="215" precision="2" y="605" height="60" fontSize="11" width="140" display="Turnover Probability">mean [turnover-probability] of turtles</monitor>
    <slider x="1185" step="1" y="50" max="400" width="250" display="headcount-mean" height="50" min="1" direction="Horizontal" default="30.0" variable="headcount-mean"></slider>
    <note x="1185" y="15" backgroundDark="0" fontSize="12" width="250" markdown="false" height="35" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Initialization Parameters</note>
    <slider x="1185" step="1" y="110" max="200" width="250" display="headcount-variance" height="50" min="0" direction="Horizontal" default="0.0" variable="headcount-variance"></slider>
    <slider x="1185" step="100" y="170" max="10000" width="250" display="hiring-threshold-mean" height="50" min="0" direction="Horizontal" default="1700.0" variable="hiring-threshold-mean"></slider>
    <slider x="1185" step="50" y="230" max="500" width="250" display="hiring-threshold-variance" height="50" min="0" direction="Horizontal" default="300.0" variable="hiring-threshold-variance"></slider>
    <note x="1185" y="310" backgroundDark="0" fontSize="12" width="250" markdown="false" height="35" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Coaching and Skill</note>
    <switch x="1185" y="345" height="40" on="true" variable="diminishing-returns-coaching" width="250" display="diminishing-returns-coaching"></switch>
    <slider x="1185" step="100" y="395" max="20000" width="250" display="coaching-skill-ceiling" height="50" min="2000" direction="Horizontal" default="10000.0" variable="coaching-skill-ceiling" units="sp"></slider>
    <slider x="1185" step="1" y="585" max="100" width="250" display="coaching-skill-increase" height="50" min="0" direction="Horizontal" default="20.0" variable="coaching-skill-increase" units="sp"></slider>
    <slider x="1185" step="1" y="645" max="10" width="250" display="working-skill-increase" height="50" min="0" direction="Horizontal" default="1.0" variable="working-skill-increase" units="sp"></slider>
    <switch x="1185" y="715" height="40" on="true" variable="skill-decay" width="250" display="skill-decay"></switch>
    <slider x="1185" step="10" y="765" max="800" width="250" display="skill-decay-threshold" height="50" min="100" direction="Horizontal" default="300.0" variable="skill-decay-threshold" units="ticks"></slider>
    <slider x="1185" step="0.005" y="825" max="0.2" width="250" display="skill-decay-rate" height="50" min="0" direction="Horizontal" default="0.1" variable="skill-decay-rate"></slider>
    <slider x="1185" step="0.05" y="465" max="0.5" width="250" display="working-turnover-increase" height="50" min="0" direction="Horizontal" default="0.15" variable="working-turnover-increase"></slider>
    <slider x="1185" step="0.05" y="525" max="5" width="250" display="coaching-turnover-decrease" height="50" min="0" direction="Horizontal" default="1.0" variable="coaching-turnover-decrease"></slider>
    <note x="1450" y="15" backgroundDark="0" fontSize="12" width="250" markdown="false" height="35" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Company Strategy</note>
    <slider x="1450" step="10" y="50" max="500" width="250" display="strategy-review-interval" height="50" min="10" direction="Horizontal" default="150.0" variable="strategy-review-interval" units="ticks"></slider>
    <switch x="1450" y="120" height="40" on="false" variable="dynamic-hiring-strategy" width="250" display="dynamic-hiring-strategy"></switch>
    <slider x="1450" step="0.01" y="170" max="1" width="250" display="vacancy-rate-cutoff" height="50" min="0" direction="Horizontal" default="0.05" variable="vacancy-rate-cutoff"></slider>
    <slider x="1450" step="100" y="230" max="15000" width="250" display="hiring-threshold-ceiling" height="50" min="0" direction="Horizontal" default="13000.0" variable="hiring-threshold-ceiling" units="sp"></slider>
    <switch x="1450" y="300" height="40" on="false" variable="dynamic-coaching-strategy" width="250" display="dynamic-coaching-strategy"></switch>
    <slider x="1450" step="1" y="350" max="20" width="250" display="max-coaching-rate" height="50" min="0" direction="Horizontal" default="10.0" variable="max-coaching-rate"></slider>
    <switch x="1450" y="410" height="40" on="false" variable="vacancy-rate-pressure" width="250" display="vacancy-rate-pressure"></switch>
    <button x="30" y="410" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55">profile</button>
  </widgets>
  <info>## Model Description
This model explores the effect of software developer training on company performance within an ecosystem of competing software companies.

Companies face a strategic trade-off:

- **Invest in coaching** to improve developers skills, leading to higher efficiency over time. However, developers are less productive during coaching and once they become more skilled, they may leave for another company.

- **Hire already skilled developers** and avoid investing in coaching. This carries the risk that developers may leave due to a lack of growth and if all companies follow this strategy, it raises the question of who will train developers in the first place.

The model focuses specifically on the coaching dynamic. Aspects such as developer specialization, management decisions, company-specific knowledge, and software quality are intentionally left out of scope.

## Implementation
(what rules the agents use to create the overall behavior of the model)

### Initialization

In order of execution, all other variables are zero-initialized

* ticks-per-year: 100
* coaching-rate-options: Integer list between 0 and max-coaching-rate
* headcount: Rounded normal distribution using global parameters
* hiring-threshold: Rounded normal distribution using global parameters
* coaching-rate: One of integer coaching rates up to global parameter value
* age: Random between 20 and 64, with weighted distribution
* skill-level: Proportional to age with random offset
* turnover-probability: 1

### Timestep

For each tick, developers and companies act in the following sequence:

**Developer actions**

* Decide whether to leave the company (turnover-probability)
* Increase age and check for retirement

**Company actions**

* Fill vacancies (hiring-threshold)
* Choose activity (coaching-rate)
  * _Coaching day_: Developers increase their skill level and the turnover probability decreases (satisfied, growing workers stay).
  * _Working day_: Developers focus on regular work and their turnover probability increases (stagnating workers become more likely to leave). Company revenue increases.
* Update the company strategy at the fixed interval
* Update the color of the patches


## Usage

(how to use the model, including a description of each of the items in the Interface tab)


## THINGS TO TRY
(suggested things for the user to notice while running the model)

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed,
accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab;
or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## Credits
Developed by
- Güntensperger Raphael
- Ielpo Gianluca
- Schütz Michael
- Sutter Svenja
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="coaching-rate-vs-revenue" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="true" timeLimit="10000">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>count turtles</metric>
        <metric>revenue-mean</metric>
        <metric>skill-mean</metric>
        <metric>turnover-rate</metric>
        <metric>sorted-skill</metric>
        <metric>sorted-coaching</metric>
      </metrics>
    </experiment>
    <experiment name="coaching-rate-vs-turnover" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="true" timeLimit="10000">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>turnover-rate</metric>
        <metric>sorted-coaching</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="working-turnover-increase" first="0.1" step="0.1" last="0.5"></steppedValueSet>
        <steppedValueSet variable="coaching-turnover-decrease" first="1" step="0.2" last="3"></steppedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment-1-coaching-vs-revenue-ssu" repetitions="10" sequentialRunOrder="false" runMetricsEveryStep="true" timeLimit="10000">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>count turtles</metric>
        <metric>revenue-mean</metric>
        <metric>skill-mean</metric>
        <metric>turnover-rate</metric>
        <metric>count turtles-on patch 0 0</metric>
        <metric>mean [turnover-probability] of turtles with [patch-here != patch 0 0]</metric>
        <metric>revenue-at-coaching-rate 0</metric>
        <metric>revenue-at-coaching-rate 1</metric>
        <metric>revenue-at-coaching-rate 2</metric>
        <metric>revenue-at-coaching-rate 3</metric>
        <metric>revenue-at-coaching-rate 4</metric>
        <metric>revenue-at-coaching-rate 5</metric>
        <metric>revenue-at-coaching-rate 6</metric>
        <metric>revenue-at-coaching-rate 7</metric>
        <metric>revenue-at-coaching-rate 8</metric>
        <metric>revenue-at-coaching-rate 9</metric>
        <metric>revenue-at-coaching-rate 10</metric>
        <metric>revenue-at-coaching-rate 11</metric>
        <metric>revenue-at-coaching-rate 12</metric>
        <metric>revenue-at-coaching-rate 13</metric>
        <metric>revenue-at-coaching-rate 14</metric>
        <metric>revenue-at-coaching-rate 15</metric>
        <metric>revenue-at-coaching-rate 16</metric>
        <metric>revenue-at-coaching-rate 17</metric>
        <metric>revenue-at-coaching-rate 18</metric>
        <metric>revenue-at-coaching-rate 19</metric>
        <metric>revenue-at-coaching-rate 20</metric>
        <metric>revenue-at-coaching-rate 21</metric>
        <metric>revenue-at-coaching-rate 22</metric>
        <metric>revenue-at-coaching-rate 23</metric>
        <metric>revenue-at-coaching-rate 24</metric>
        <metric>revenue-at-coaching-rate 25</metric>
        <metric>skill-at-coaching-rate 0</metric>
        <metric>skill-at-coaching-rate 1</metric>
        <metric>skill-at-coaching-rate 2</metric>
        <metric>skill-at-coaching-rate 3</metric>
        <metric>skill-at-coaching-rate 4</metric>
        <metric>skill-at-coaching-rate 5</metric>
        <metric>skill-at-coaching-rate 6</metric>
        <metric>skill-at-coaching-rate 7</metric>
        <metric>skill-at-coaching-rate 8</metric>
        <metric>skill-at-coaching-rate 9</metric>
        <metric>skill-at-coaching-rate 10</metric>
        <metric>skill-at-coaching-rate 11</metric>
        <metric>skill-at-coaching-rate 12</metric>
        <metric>skill-at-coaching-rate 13</metric>
        <metric>skill-at-coaching-rate 14</metric>
        <metric>skill-at-coaching-rate 15</metric>
        <metric>skill-at-coaching-rate 16</metric>
        <metric>skill-at-coaching-rate 17</metric>
        <metric>skill-at-coaching-rate 18</metric>
        <metric>skill-at-coaching-rate 19</metric>
        <metric>skill-at-coaching-rate 20</metric>
        <metric>skill-at-coaching-rate 21</metric>
        <metric>skill-at-coaching-rate 22</metric>
        <metric>skill-at-coaching-rate 23</metric>
        <metric>skill-at-coaching-rate 24</metric>
        <metric>skill-at-coaching-rate 25</metric>
        <metric>headcount-at-coaching-rate 0</metric>
        <metric>headcount-at-coaching-rate 1</metric>
        <metric>headcount-at-coaching-rate 2</metric>
        <metric>headcount-at-coaching-rate 3</metric>
        <metric>headcount-at-coaching-rate 4</metric>
        <metric>headcount-at-coaching-rate 5</metric>
        <metric>headcount-at-coaching-rate 6</metric>
        <metric>headcount-at-coaching-rate 7</metric>
        <metric>headcount-at-coaching-rate 8</metric>
        <metric>headcount-at-coaching-rate 9</metric>
        <metric>headcount-at-coaching-rate 10</metric>
        <metric>headcount-at-coaching-rate 11</metric>
        <metric>headcount-at-coaching-rate 12</metric>
        <metric>headcount-at-coaching-rate 13</metric>
        <metric>headcount-at-coaching-rate 14</metric>
        <metric>headcount-at-coaching-rate 15</metric>
        <metric>headcount-at-coaching-rate 16</metric>
        <metric>headcount-at-coaching-rate 17</metric>
        <metric>headcount-at-coaching-rate 18</metric>
        <metric>headcount-at-coaching-rate 19</metric>
        <metric>headcount-at-coaching-rate 20</metric>
        <metric>headcount-at-coaching-rate 21</metric>
        <metric>headcount-at-coaching-rate 22</metric>
        <metric>headcount-at-coaching-rate 23</metric>
        <metric>headcount-at-coaching-rate 24</metric>
        <metric>headcount-at-coaching-rate 25</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="dynamic-hiring-strategy">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="dynamic-coaching-strategy">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="diminishing-returns-coaching">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-mean">
          <value value="30"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="headcount-variance">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-mean">
          <value value="1700"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-variance">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-skill-ceiling">
          <value value="10000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="working-skill-increase">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="working-turnover-increase">
          <value value="0.15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="coaching-turnover-decrease">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-threshold">
          <value value="300"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="skill-decay-rate">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="strategy-review-interval">
          <value value="150"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="vacancy-rate-cutoff">
          <value value="0.05"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="hiring-threshold-ceiling">
          <value value="13000"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-coaching-rate">
          <value value="26"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="coaching-skill-increase" first="10" step="10" last="50"></steppedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
